# HuddleUp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/primodev/huddleup/: MainActivity.kt
app/src/main/java/dev/primodev/huddleup/di/: PresentationModule.kt
app/src/main/java/dev/primodev/huddleup/extensions/: ClockExtensions.kt  InstantExtensions.kt  LocalDateTimeExtensions.kt
app/src/main/java/dev/primodev/huddleup/feature/eventcreation/: CurrentDateTimePickerDialog.kt  EventCreationDestination.kt  EventCreationDialog.kt  EventCreationErrorReason.kt  EventCreationScreen.kt  EventCreationUiEvent.kt  EventCreationViewModel.kt
app/src/main/java/dev/primodev/huddleup/feature/eventcreation/components/: DateTimePickerDialogs.kt  EventCreationDialogs.kt  SliderButton.kt
app/src/main/java/dev/primodev/huddleup/feature/eventcreation/uistate/: EventCreationInputState.kt  EventCreationUiError.kt  EventCreationUiState.kt  EventDurationType.kt
app/src/main/java/dev/primodev/huddleup/feature/home/: HomeDestination.kt  HomeScreen.kt  HomeUiEvent.kt  HomeViewModel.kt
app/src/main/java/dev/primodev/huddleup/feature/home/components/: CalendarEventBubbleRow.kt  EventCard.kt
app/src/main/java/dev/primodev/huddleup/feature/home/uistate/: DayEvent.kt  EventExtensions.kt  HomeUiState.kt
app/src/main/java/dev/primodev/huddleup/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  NavEvent.kt  NavEventProvider.kt
app/src/main/java/dev/primodev/huddleup/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_today.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/primodev/huddleup/feature/eventcreation/: EventCreationViewModelTest.kt
app/src/test/java/dev/primodev/huddleup/feature/home/: HomeViewModelTest.kt
app/src/test/java/dev/primodev/huddleup/feature/home/uistate/: EventExtensionsTest.kt
app/src/test/java/dev/primodev/huddleup/navigation/: AppNavigatorTest.kt
data/: build.gradle.kts
data/src/main/java/dev/primodev/huddleup/data/dao/: EventDao.kt
data/src/main/java/dev/primodev/huddleup/data/database/: AppDatabase.kt
data/src/main/java/dev/primodev/huddleup/data/database/converters/: InstantConverter.kt  LocalDateTimeConverter.kt  TimeZoneConverter.kt  UuidConverter.kt
data/src/main/java/dev/primodev/huddleup/data/datasource/: EventDatasourceImpl.kt
data/src/main/java/dev/primodev/huddleup/data/datasource/abstractions/: EventDatasource.kt
data/src/main/java/dev/primodev/huddleup/data/di/: DataModule.kt
data/src/main/java/dev/primodev/huddleup/data/entity/: EventEntity.kt
data/src/main/java/dev/primodev/huddleup/data/extensions/: LocalDateTimeExtensions.kt
data/src/main/java/dev/primodev/huddleup/data/repository/: EventRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/dev/primodev/huddleup/domain/: MyClass.kt
domain/src/main/java/dev/primodev/huddleup/domain/di/: DomainModule.kt
domain/src/main/java/dev/primodev/huddleup/domain/entity/event/: Event.kt  EventDuration.kt
domain/src/main/java/dev/primodev/huddleup/domain/repository/: EventRepository.kt
domain/src/main/java/dev/primodev/huddleup/domain/usecase/event/: DeleteEventByIdUseCase.kt  GetAllEventsUseCase.kt  InsertEventUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/appresult/src/main/java/dev/primodev/huddleup/appresult/: AppResult.kt  DatabaseHelper.kt  ErrorReason.kt
shared/testing/: build.gradle.kts
shared/testing/src/main/java/dev/primodev/huddleup/testing/: DelayedFlow.kt  KotlinTestBase.kt  TestDispatcherRule.kt
shared/triggerables/: build.gradle.kts
shared/triggerables/src/main/java/dev/primodev/huddleup/triggerables/submittable/: FlowExtensions.kt  InstantSubmittable.kt  ParametricSubmittable.kt  SubmitResult.kt
